<?php

return [
    'home_menu' => 'Home',
    'about_menu' => 'About',
    'message' => 'Message',
    'new_line'=> 'New line',
    'fact' => 'Fact',
    'subtype' => 'Subtype',
    'search' => 'Search',
    'search_fact' => 'Search fact',
    'search_subtype' => 'Search subtype',
    'name' => 'Name',
    'date' => 'Date',
    'authority_list' => 'Authority list',
    'contains' => 'contains', 
    'contains_exact' => 'contains exactly',
    'starts_with' => 'starts with',
    'from'  => 'from',
    'until_with' => 'until/with',
    'is_exactly' => 'is exactly',
    'results' => 'results',
    'first_name' => 'First name',
    'role' => 'Role',
    'dig_available' => 'Digital version available',
    'of' => 'of',
    'back' => 'Back',
    'wait' => 'One moment...',
    'results' => 'Results',
    'all_facts' => 'All facts',
    'all_subtypes' => 'All subtypes',
    'fill_out' => 'Fill out here',
    'text' => 'Text',
    'place' => 'Place',
    'keyword' => 'Keyword',
    'source_class' => 'Source class',
    'archive_law' => 'Archive_law',
    'detail' => 'Detailed card'
];