<?php

return [
    'home_menu' => 'Home',
    'about_menu' => 'About',
    'message' => 'Message',
    'new_line'=> 'New choice',
    'two_choices'=> 'At least two choices',
    'details'=> 'Click on result for details',    
    'fact' => 'Fact',
    'subtype' => 'Subtype',
    'search' => 'Search',
    'search_fact' => 'Search fact',
    'search_subtype' => 'Search subtype',
    'name' => 'Name',
    'date' => 'Date',
    'authority_list' => 'Detail search',
    'contains' => 'contains', 
    'contains_exact' => 'is equal to',
    'starts_with' => 'starts with',
    'from'  => 'from',
    'until_with' => 'until/with',
    'is_exactly' => 'is exactly',
    'results' => 'results',
    'first_name' => 'First name',
    'role' => 'Role',
    'dig_available' => 'Digital version available',
    'of' => 'of',
    'back' => 'Back',
    'wait' => 'One moment...',
    'results' => 'Results',
    'all_facts' => 'All facts',
    'all_subtypes' => 'All subtypes',
    'fill_out' => 'Fill out here',
    'fill_out_date' => 'ex.: 2001-01-01',
    'text' => 'Text',
    'detail' => 'Detailed card',
    'search_on' => 'Search on:',
    'authority' => 'authority',
    'hide_query' => 'Hide Query',
    'show_query' => 'Show Query',
    'reset' => 'Reset',
    'add' => 'Add line',
    'remove' => 'Remove line',
    'bracket' => 'Add brackets',
    'wait' => 'One moment please...',
    'or' => 'Or',
    'and' => 'And',
    'not' => 'Not',
    'objecttype' => 'Object type',
    'type' => 'Type',
    'toponym' => 'Toponym',
    
    'person' => 'Person',
    'firstnames' => 'First names',
    'remark' => 'Remark',
    'perstype' => 'Type of person',
    'chararacteristic' => 'Kenmerk',
    
    'value' => 'Value',
    'authority' => 'Authority',
    
    'column' => 'column',
    'source' => 'Source',
    'province' => 'Province',
    'status' => 'Status',
    'country' => 'Country',
    'category' => 'Category',
    'source_class' => 'Source class',
    'language' => 'Language',
    'placecode' => 'Place code',
    'keyword' => 'Keyword',
    'adacode' => 'Adacode',
    'section' => 'Section',
    'description' => 'Description',
    'municipality' => 'Municipality',
    'place' => 'Place',
    'startdate' => 'Start date',
    'enddate'  => 'End date',
    'provcode'  => 'Province code',    
    'landcode'  => 'Country code',    


    'archive_law' => 'Public records act',
    'facttype' => 'Type of fact',
    

    'afkomstig°uit' => 'Originating from',
    'doopplaats' => 'Baptismal place',
    'wettigingsdatum' => 'Legalization date',
    'tijdstip_omschrijving' => 'Time description',
    'toponiem' => 'Toponym',
    'begraafplaats' => 'Cemetery',
    'plaats°van°huwelijk' => 'Place of marriage',
    'geboortedatum' => 'Date of birth',
    'woonplaats' => 'Residence',
    'ondertrouwdatum' => 'Date of underfeit',
    'plaats°van°ondertrouw' => 'Place of underfeit',
    'geboorteplaats' => 'Birthplace',
    'burgerlijke°staat' => 'Marital status',
    'alias' => 'Alias',
    'plaats°van°overlijden' => 'Place of death',
    'relatie' => 'Relation',
    'doodsoorzaak' => 'Cause of death',
    'adres' => 'Address',
    'beroep' => 'Profession',
    'doopdatum' => 'Baptismal date',
    'overlijdensdatum' => 'Date of death',
    'roepnaam' => 'Call sign',
    'leeftijd' => 'Age',
    'aangiftedatum' => 'Declaration date',
    'begraafdatum' => 'Bury date',

    'artikel_type' => 'Item type',
    'artikelnummer' => 'Item number',
    'perceelnr' => 'Parcel number',
    'grootte' => 'Size',
    'belastbaar_inkomen_ongebouwd' => 'Taxable income unbuilt',
    'voorlopige_klassering' => 'Provisional classification',
    'ongebouwde_grootte_1e_klasse' => 'Unbuilded size 1st class',
    'ongebouwde_grootte_2e_klasse' => 'Unbuilded size 2nd class',
    'ongebouwde_grootte_3e_klasse' => 'Unbuilded size 3rd class',
    'tarief_ongebouwde_1e_klasse' => 'Unbuilt 1st class rate',
    'tarief_ongebouwde_2e_klasse' => 'Unbuilt 2nd class rate',
    'tarief_ongebouwde_3e_klasse' => 'Unbuilt 3rd class rate',
    'scan_oat' => 'Scan oat',
    'scan_kaart' => 'Scan card',
    'verwijzing_suppletoire_aanwijzende_tafel' => 'Reference supplementary supplemental table',
    'object_koppelveld' => 'Link field object',
    'blad' => 'Sheet',

    
];