<?php

return [
    'home_menu' => 'Hauptmenü',
    'about_menu' => 'über das Menü',
    'message' => 'Nachricht',
    'new_line'=> 'Neue Linie',
    'fact' => 'Tatsache',
    'subtype' => 'Untertyp',
    'search' => 'Suchen',
    'search_fact' => 'Such Tatsache',
    'search_subtype' => 'Such Untertyp',
    'name' => 'Name',
    'date' => 'Datum',
    'authority_list' => 'Detail suchen',
    'contains' => 'enthält', 
    'contains_exact' => 'ist gleich',
    'starts_with' => 'beginnt mit',
    'from'  => 'von',
    'until_with' => 'zu',
    'is_exactly' => 'ist genau',
    'results' => 'Resultaten',
    'first_name' => 'Forname',
    'role' => 'Rolle',
    'dig_available' => 'Digitalischer version zu verfügung',
    'of' => 'van',
    'back' => 'Zurück',
    'wait' => 'Moment bitte...',
    'results' => 'Resultaten',
    'all_facts' => 'Alle tatsache',
    'all_subtypes' => 'Alle untertypen',
    'fill_out' => 'Füll aus hier',
    'fill_out_date' => 'zB: 2001-01-01',
    'text' => 'Tekst',
    'detail' => 'Detailkarte',
    'search_on' => 'Such auf:',
    'hide_query' => 'Versteck Query',
    'show_query' => 'Zeig Query',
    'reset' => 'Zurücksetzen',
    'add' => 'Neue linie',
    'remove' => 'Linie entfernen',
    'bracket' => 'Klammern hinzufügen',    
    'wait' => 'Moment bitte...',
    'or' => 'Oder',
    'and' => 'Und',
    'not' => 'Nicht',
    'objecttype' => 'Objekttyp',
    'type' => 'typ',
    'toponym' => 'Toponym',

    
    'person' => 'Person',
    'firstnames' => 'Vornamen',
    'remark' => 'Beachte Sie',
    'perstype' => 'Personentyp',
    'chararacteristic' => 'Feature',
    
    'value' => 'Wert',
    'authority' => 'Behörde',
    
    'column' => 'Überschrift',
    'source' => 'Quelle',
    'province' => 'Provinz',
    'status' => 'Status',
    'country' => 'Land',
    'category' => 'Kategorie',
    'source_class' => 'Quellklasse',
    'language' => 'Sprache',
    'placecode' => 'Standortcode',
    'keyword' => 'Schlüsselwort', 
    'adacode' => 'Adacode',
    'section' => 'Section',
    'description' => 'beschreibung',
    'municipality' => 'Gemeinde',
    'place' => 'Standort',
    'startdate' => 'Startdatum',
    'enddate'  => 'Enddatum',    
    'provcode'  => 'Provinzcode',    
    'landcode'  => 'Landcode',    
        

    'archive_law' => 'Archivgesetz',
    'facttype' => 'Tatsachetyp',
  
    'afkomstig°uit' => 'Komm aus',
    'doopplaats' => 'Taufort',
    'wettigingsdatum' => 'Legalisierungsdatum',
    'tijdstip_omschrijving' => 'Zeitbeschreibung',
    'toponiem' => 'Toponym',
    'begraafplaats' => 'Friedhof',
    'plaats°van°huwelijk' => 'Ort der Ehe',
    'geboortedatum' => 'Geburtsdatum',
    'woonplaats' => 'Wohnsitz',
    'ondertrouwdatum' => 'Aufgebotsdatum',
    'plaats°van°ondertrouw' => 'Aufgebotsort',
    'geboorteplaats' => 'Geburtsort',
    'burgerlijke°staat' => 'Zivilstand',
    'alias' => 'Alias',
    'plaats°van°overlijden' => 'Gestorben in',
    'relatie' => 'Relation',
    'doodsoorzaak' => 'Todesursache',
    'adres' => 'Adresse',
    'beroep' => 'Beruf',
    'doopdatum' => 'Taufdatum',
    'overlijdensdatum' => 'Sterbedatum',
    'roepnaam' => 'Rufzeichen',
    'leeftijd' => 'Alter',
    'aangiftedatum' => 'Anzeigedatum',
    'begraafdatum' => 'Beerdigungsdatum',    
];