<?php

return [
    'home_menu' => 'thuis',
    'about_menu' => 'over',
    'message' => 'boodschap',
    'new_line'=> 'Nieuwe lijn',
    'fact' => 'Feit',
    'subtype' => 'Subtype',
    'search' => 'Zoeken',
    'search_fact' => 'zoek feit',
    'search_subtype' => 'Zoek subtype',
    'name' => 'Naam',
    'date' => 'Datum',
    'authority_list' => 'Detail zoeken',
    'contains' => 'bevat', 
    'contains_exact' => 'bevat exact',
    'starts_with' => 'start met',
    'from'  => 'van',
    'until_with' => 'tot/met',
    'is_exactly' => 'is exact',
    'results' => 'Resultaten',
    'first_name' => 'Voornaam',
    'role' => 'Rol',
    'dig_available' => 'Digitale versie beschikbaar',
    'of' => 'van',
    'back' => 'Terug',
    'wait' => 'Even geduld...',
    'results' => 'Resultaten',
    'all_facts' => 'Alle feiten',
    'all_subtypes' => 'Alle subtypes',
    'fill_out' => 'Vul hier in',
    'fill_out_date' => 'vb: 2001-01-01',
    'text' => 'Tekst',
    'detail' => 'Detailkaart',
    'search_on' => 'Zoek op:',
    'hide_query' => 'Verberg Query',
    'show_query' => 'Toon Query',
    'reset' => 'Reset',
    'add' => 'Nieuwe lijn',
    'remove' => 'Verwijder lijn',
    'bracket' => 'Voeg haakjes toe',    
    'wait' => 'Een ogenblik aub...',
    'or' => 'Of',
    'and' => 'En',
    'not' => 'Niet',
    'objecttype' => 'Objecttype',
    'type' => 'Soort',
    'toponym' => 'Toponiem',

    
    'person' => 'Persoon',
    'firstnames' => 'Voornamen',
    'remark' => 'Opmerking',
    'perstype' => 'Persoonstype',
    'chararacteristic' => 'Kenmerk',
    
    'value' => 'Waarde',
    'authority' => 'bevoegdheid',
    
    'column' => 'Rubriek',
    'source' => 'Bron',
    'province' => 'Province',
    'status' => 'Status',
    'country' => 'Land',
    'category' => 'Categorie',
    'source_class' => 'Bronklasse',
    'language' => 'Taal',
    'placecode' => 'Plaatscode',
    'keyword' => 'Trefwoord', 
    'adacode' => 'Adacode',
    'section' => 'Sectie',
    'description' => 'Omschrijving',
    'municipality' => 'Gemeente',
    'place' => 'Plaats',
    'startdate' => 'Startdatum',
    'enddate'  => 'Einddatum',    

    'archive_law' => 'Archiefwet',
    'facttype' => 'Feittype'
        
];