<?php

return [
    'home_menu' => 'thuis',
    'about_menu' => 'over',
    'message' => 'boodschap',
    'new_line'=> 'Nieuwe lijn',
    'fact' => 'feit',
    'search' => 'zoeken',
    'search_fact' => 'zoek feit',
    'name' => 'Naam',
    'date' => 'Datum',
    'contains' => 'bevat', 
    'contains_exact' => 'bevat exact',
    'starts_with' => 'start met',
    'from'  => 'van',
    'until_with' => 'tot/met',
    'is_exactly' => 'is exact',
    'results' => 'resultaten',
    'first_name' => 'Voornaam',
    'role' => 'Rol',
    'dig_available' => 'Digitale versie beschikbaar',
    'of' => 'van',
    'back' => 'terug',
];