<?php

return [
    'home_menu' => 'thuis',
    'about_menu' => 'over',
    'message' => 'boodschap',
    'new_line'=> 'Nieuwe lijn',
    'fact' => 'Feit',
    'subtype' => 'Subtype',
    'search' => 'Zoeken',
    'search_fact' => 'zoek feit',
    'search_subtype' => 'Zoek subtype',
    'name' => 'Naam',
    'date' => 'Datum',
    'authority_list' => 'Bevoegdheidslijst',
    'contains' => 'bevat', 
    'contains_exact' => 'bevat exact',
    'starts_with' => 'start met',
    'from'  => 'van',
    'until_with' => 'tot/met',
    'is_exactly' => 'is exact',
    'results' => 'Resultaten',
    'first_name' => 'Voornaam',
    'role' => 'Rol',
    'dig_available' => 'Digitale versie beschikbaar',
    'of' => 'van',
    'back' => 'Terug',
    'wait' => 'Even geduld...',
    'results' => 'Resultaten',
    'all_facts' => 'Alle feiten',
    'all_subtypes' => 'Alle subtypes',
    'fill_out' => 'Vul hier in',
    'text' => 'Tekst',
    'place' => 'Plaats',
    'keyword' => 'Trefwoord', 
    'source_class' => 'Bronklasse',
    'archive_law' => 'Archiefwet',
    'detail' => 'Detailkaart',
    'search_on' => 'Zoek op:',
    'municipality' => 'Gemeente',
    'description' => 'Beschrijving',
    'authority' => 'bevoegdheid'
];